====================================================================================================
BESS STRATEGY COMPARISON
====================================================================================================

Strategy                             Total P&L      BESS Value   Avg Spread   Cycles/Day
----------------------------------------------------------------------------------------------------
BESS Perfect Foresight               9,493,141       1,805,887        74.84        1.406
BESS Aggressive (q40/q60)            8,207,542         520,288       107.47        0.277
BESS Conservative (q25/q75)          8,108,599         421,345       121.10        0.196
Wind Only                            7,687,254               0         0.00        0.000
----------------------------------------------------------------------------------------------------

====================================================================================================

================================================================================
BESS ARBITRAGE SIMULATION REPORT
Strategy: BESS Conservative (q25/q75)
================================================================================

--------------------------------------------------------------------------------
PORTFOLIO SUMMARY
--------------------------------------------------------------------------------
Simulation Period:           365 days
Days with BESS Activity:     311

--------------------------------------------------------------------------------
REVENUE BREAKDOWN
--------------------------------------------------------------------------------
Wind Revenue:                   7,687,254.20 EUR
BESS Discharge Revenue:           594,261.58 EUR
BESS Charge Cost:                 172,916.39 EUR
BESS Net P&L:                     421,345.18 EUR
                             ---------------
Total Portfolio Revenue:        8,108,599.38 EUR

--------------------------------------------------------------------------------
BESS VALUE METRICS
--------------------------------------------------------------------------------
Incremental BESS Value:           421,345.18 EUR
BESS Value per MW per Year:        16,853.81 EUR/MW/yr
Average Daily BESS P&L:             1,154.37 EUR/day
Average Spread Captured:              121.10 EUR/MWh

--------------------------------------------------------------------------------
OPERATIONAL METRICS
--------------------------------------------------------------------------------
Total Energy Charged:               3,867.15 MWh
Total Energy Discharged:            3,583.95 MWh
Average Daily Cycles:                  0.196
Total Unfulfilled Volume:           6,457.44 MWh
Unfulfilled Percentage:                64.31 %

================================================================================
END OF REPORT
================================================================================