======================================================================
ECONOMIC BACKTEST RESULTS
======================================================================
Generated: 2026-02-14 11:31:25.803748
Asset Capacity: 10.0 MW

Baseline Revenue (No Curtailment): 624,109.40 EUR
Maximum Possible Savings: 12,654.22 EUR

----------------------------------------------------------------------
STRATEGY COMPARISON (sorted by Capture Rate)
----------------------------------------------------------------------

Never Curtail
  Revenue:        624,109.40 EUR
  Savings:              0.00 EUR
  Capture Rate:         0.0%
  Precision:            0.0%
  Recall:               0.0%
  F1 Score:           0.000

ML Model (v5)
  Revenue:        621,956.41 EUR
  Savings:         -2,152.98 EUR
  Capture Rate:       -17.0%
  Precision:           62.4%
  Recall:              44.7%
  F1 Score:           0.521

Heuristic (Weekend + Solar Peak + Season)
  Revenue:        619,023.25 EUR
  Savings:         -5,086.14 EUR
  Capture Rate:       -40.2%
  Precision:           62.3%
  Recall:              33.2%
  F1 Score:           0.433

Naive (D-2 Same QH)
  Revenue:        574,888.53 EUR
  Savings:        -49,220.87 EUR
  Capture Rate:      -389.0%
  Precision:           42.7%
  Recall:              42.7%
  F1 Score:           0.427

Solar Threshold (Forecast RES>50% + Low Load)
  Revenue:        550,679.72 EUR
  Savings:        -73,429.68 EUR
  Capture Rate:      -580.3%
  Precision:           46.1%
  Recall:              82.0%
  F1 Score:           0.591

----------------------------------------------------------------------
COST BREAKDOWN (Best Strategy)
----------------------------------------------------------------------
Strategy: Never Curtail
  Avoided Losses (TP):             0.00 EUR
  Captured Revenue (TN):     636,763.61 EUR
  Missed Revenue (FP):             0.00 EUR
  Paid to Generate (FN):      12,654.22 EUR

======================================================================

======================================================================
v4 vs v5 COMPARISON (Impact of D-1 12:00 Cutoff)
======================================================================
                                 v4           v5        Delta
  Features                       62           55           -7
  Resolution                 Hourly       15-min             
  Recall                      82.0%        44.7%       -37.3%
  Precision                   88.5%        62.4%       -26.1%
  F1                          0.851        0.521       -0.330
  Capture Rate                76.8%       -17.0%       -93.8%