================================================================================
QUANTILE REGRESSION MODEL REPORT - v10
Conformalized Quantile Regression with Rolling Window Calibration
================================================================================
Generated: 2026-02-26 13:23:05

--------------------------------------------------------------------------------
MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Model Type: XGBoost Quantile Regression Ensemble
Quantile Levels: [0.05, 0.1, 0.25, 0.4, 0.5, 0.6, 0.75, 0.9, 0.95]
Number of Quantiles: 9
Calibration Method: Conformal Prediction (Static + Rolling)
Rolling Window: 30 days

Test Period: 2025-01-01 to 2025-12-31
Test Samples: 35,040 quarter-hours (365 days)
Target Variable: Electricity Price (EUR/MWh)
Price Range: [-350.00, 523.47] EUR/MWh

--------------------------------------------------------------------------------
PERFORMANCE SUMMARY
--------------------------------------------------------------------------------

Metric                              Raw             Static Cal      Rolling Cal    
--------------------------------------------------------------------------------
CRPS (lower is better)              13.2915         12.6131         12.6380        
Mean Quantile Loss                  6.6458          6.3066          6.3190         
80% Prediction Interval Coverage    69.7          % 83.1          % 79.7          %
Expected 80% Coverage               80.0%
Quantile Crossing Rate              0.00          % 0.00          % 0.00          %
Mean Interval Width (EUR/MWh)       46.2           63.7           60.9          

--------------------------------------------------------------------------------
CALIBRATION ANALYSIS
--------------------------------------------------------------------------------

A well-calibrated model should have observed coverage matching the expected
quantile level (e.g., 10% of actuals should fall below the q10 prediction).

RAW MODEL (Uncalibrated):
Quantile     Expected     Observed     Deviation   
--------------------------------------------------
q0.05       5.0        % 12.6       %       +7.6pp
q0.10       10.0       % 18.2       %       +8.2pp
q0.25       25.0       % 39.9       %      +14.9pp
q0.40       40.0       % 57.5       %      +17.5pp
q0.50       50.0       % 65.8       %      +15.8pp
q0.60       60.0       % 72.4       %      +12.4pp
q0.75       75.0       % 79.9       %       +4.9pp
q0.90       90.0       % 87.9       %       -2.1pp
q0.95       95.0       % 92.8       %       -2.2pp

ROLLING CALIBRATED MODEL (Production):
Quantile     Expected     Observed     Deviation   
--------------------------------------------------
q0.05       5.0        % 5.0        %       +0.0pp
q0.10       10.0       % 9.9        %       -0.1pp
q0.25       25.0       % 24.4       %       -0.6pp
q0.40       40.0       % 39.4       %       -0.6pp
q0.50       50.0       % 49.5       %       -0.5pp
q0.60       60.0       % 59.4       %       -0.6pp
q0.75       75.0       % 74.6       %       -0.4pp
q0.90       90.0       % 89.6       %       -0.4pp
q0.95       95.0       % 94.6       %       -0.4pp

--------------------------------------------------------------------------------
CALIBRATION IMPROVEMENT (Raw vs Rolling)
--------------------------------------------------------------------------------

Quantile     Raw Dev      Cal Dev      Improvement 
--------------------------------------------------
q0.05             7.63pp       0.01pp      -7.63pp
q0.10             8.17pp       0.09pp      -8.09pp
q0.25            14.88pp       0.61pp     -14.28pp
q0.40            17.50pp       0.64pp     -16.86pp
q0.50            15.81pp       0.46pp     -15.35pp
q0.60            12.37pp       0.55pp     -11.82pp
q0.75             4.85pp       0.43pp      -4.42pp
q0.90             2.11pp       0.36pp      -1.76pp
q0.95             2.25pp       0.42pp      -1.83pp

Mean Calibration Deviation:
  Raw:     9.51pp
  Rolling: 0.40pp
  Improvement: +9.11pp

Maximum Calibration Deviation:
  Raw:     17.50pp
  Rolling: 0.64pp

--------------------------------------------------------------------------------
PER-QUANTILE PINBALL LOSS
--------------------------------------------------------------------------------

Lower values indicate better fit for that quantile level.

Quantile        Raw             Rolling Cal     Improvement    
------------------------------------------------------------
q0.05          3.4253          2.8994                 +0.5258
q0.10          5.3214          4.8582                 +0.4632
q0.25          8.4241          7.8793                 +0.5448
q0.40          9.4018          8.8206                 +0.5812
q0.50          9.4497          8.9953                 +0.4545
q0.60          8.9511          8.6899                 +0.2611
q0.75          7.2513          7.2292                 +0.0221
q0.90          4.5126          4.4925                 +0.0201
q0.95          3.0745          3.0068                 +0.0677

--------------------------------------------------------------------------------
MODEL QUALITY ASSESSMENT
--------------------------------------------------------------------------------

Median (q50) Calibration:
  Raw deviation:      15.81pp
  Rolling deviation:   0.46pp
  Status: ✓ EXCELLENT (target <1pp)

Overall Calibration Quality:
  Mean deviation: 0.40pp across all quantiles
  Status: ✓ EXCELLENT - All quantiles well-calibrated

Probabilistic Accuracy (CRPS):
  Raw CRPS:     13.2915
  Rolling CRPS: 12.6380
  Improvement:  +4.9%

Quantile Crossing Rate:
  Rolling: 0.00%
  Status: ✓ PERFECT - No quantile crossings (monotonicity enforced)

--------------------------------------------------------------------------------
OVERALL MODEL ASSESSMENT
--------------------------------------------------------------------------------

Key Performance Indicators:
  ✓ Excellent: 3/4
  ✓ Good:      1/4

Overall Rating: ✓✓✓ EXCELLENT
Model is production-ready with exceptional calibration quality.

--------------------------------------------------------------------------------
KEY STRENGTHS:
--------------------------------------------------------------------------------
• Median forecast is exceptionally well-calibrated (<1pp deviation)
• All quantile levels achieve excellent calibration (<3pp mean deviation)
• Perfect monotonicity - no quantile crossings
• 80% prediction interval achieves target coverage

--------------------------------------------------------------------------------
RECOMMENDATIONS:
--------------------------------------------------------------------------------
• Calibration provides limited CRPS improvement - review feature engineering

================================================================================
END OF REPORT
================================================================================