QUANTILE FORECAST ANALYSIS v7
Generated: 2026-02-18 10:22:06.061303
Quantiles: [0.1, 0.25, 0.5, 0.75, 0.9]

QUANTILE METRICS
  CRPS:           17.2967
  Mean QL:        8.6483
  Coverage (80%): 68.9%
  Interval Width: 55.0 EUR/MWh
  Crossing Rate:  36.55%

PINBALL LOSS BY QUANTILE
  q0.10: 6.6983
  q0.25: 10.3084
  q0.50: 12.0235
  q0.75: 8.8054
  q0.90: 5.4060

CALIBRATION
  q0.10: expected 10%, observed 22.6%
  q0.25: expected 25%, observed 41.9%
  q0.50: expected 50%, observed 71.5%
  q0.75: expected 75%, observed 85.5%
  q0.90: expected 90%, observed 91.5%

DERIVED PROBABILITIES (test set averages)
  P(price < 0):    0.003
  P(price < -10):  0.011
  E[price|neg]:    -10.4 EUR/MWh
  Mean interval:   55.0 EUR/MWh


======================================================================
ECONOMIC BACKTEST RESULTS
======================================================================
Generated: 2026-02-18 10:22:06.053292
Asset Capacity: 10.0 MW

Baseline Revenue (No Curtailment): 624,109.40 EUR
Maximum Possible Savings: 12,654.22 EUR

----------------------------------------------------------------------
STRATEGY COMPARISON (sorted by Capture Rate)
----------------------------------------------------------------------

ML Model (v6)
  Revenue:        624,795.83 EUR
  Savings:            686.43 EUR
  Capture Rate:         5.4%
  Precision:           67.4%
  Recall:              43.1%
  F1 Score:           0.525

Quantile ML (v7, median<0)
  Revenue:        624,125.39 EUR
  Savings:             15.99 EUR
  Capture Rate:         0.1%
  Precision:          100.0%
  Recall:               0.2%
  F1 Score:           0.003

Never Curtail
  Revenue:        624,109.40 EUR
  Savings:              0.00 EUR
  Capture Rate:         0.0%
  Precision:            0.0%
  Recall:               0.0%
  F1 Score:           0.000

Heuristic (Weekend + Solar Peak + Season)
  Revenue:        619,023.25 EUR
  Savings:         -5,086.14 EUR
  Capture Rate:       -40.2%
  Precision:           62.3%
  Recall:              33.2%
  F1 Score:           0.433

Naive (D-2 Same QH)
  Revenue:        574,888.53 EUR
  Savings:        -49,220.87 EUR
  Capture Rate:      -389.0%
  Precision:           42.7%
  Recall:              42.7%
  F1 Score:           0.427

Solar Threshold (Forecast RES>50% + Low Load)
  Revenue:        550,679.72 EUR
  Savings:        -73,429.68 EUR
  Capture Rate:      -580.3%
  Precision:           46.1%
  Recall:              82.0%
  F1 Score:           0.591

----------------------------------------------------------------------
COST BREAKDOWN (Best Strategy)
----------------------------------------------------------------------
Strategy: ML Model (v6)
  Avoided Losses (TP):         5,930.56 EUR
  Captured Revenue (TN):     631,519.48 EUR
  Missed Revenue (FP):         5,244.13 EUR
  Paid to Generate (FN):       6,723.66 EUR

======================================================================